# android

branches/zmaApp/branches/v-1.4.04/app/: build.gradle
branches/zmaApp/branches/v-1.4.04/app/src/main/: AndroidManifest.xml
branches/zmaApp/branches/v-1.4.04/app/src/main/assets/apps/zmaApp/www/: add_zcode_list.html  address_list.html  app_card.html  app_list.html  botton.html  calist.html  goods_buy.html  goods_list.html  index.html  lock_create_write.html  manifest.json  myships.html  order_list.html  order_pay.html  query_result.html  register.html  scan_nfc_read.html  split_code_list.html  zmchain.html
branches/zmaApp/branches/v-1.4.04/app/src/main/assets/apps/zmaApp/www/i18n/: strings_zh.txt
branches/zmaApp/branches/v-1.4.04/app/src/main/assets/apps/zmaApp/www/js/: calculate.js
branches/zmaApp/branches/v-1.4.04/app/src/main/assets/apps/zmaApp/www/js/zengma/: ca_apply_status.js  calist.js  express_detail.js  goods_buy.js  goods_code.js  handleimg.js  index.js  lock_detail.js  member_center.js  mulscr_ctl.js  myships.js  query_result.js  reset.js  scan.js  scan_auth.js  scan_nfc_read.js  scan_nfc_write.js  ship_other.js  split_code_view.js
branches/zmaApp/branches/v-1.4.04/app/src/main/assets/apps/zmaApp/www/js/zengma/plugin/: blelock.js
branches/zmaApp/branches/v-1.4.04/app/src/main/assets/apps/zmaApp/www/unpackage/: .confirmed_dependencies
branches/zmaApp/branches/v-1.4.04/app/src/main/assets/data/: dcloud_control.xml
branches/zmaApp/branches/v-1.4.04/app/src/main/java/com/tuidian/app/zma/util/: Convection.java  FtConfig.java
(+561 files in other folders)
