<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/base.css" rel="stylesheet" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.i18n.properties-min-1.0.9.js"></script>
        <script src="js/zengma/i18n.js"></script>
		<script src="js/zengma/conf.js"></script>
		<script src="js/zengma/access.js" ></script>
		<script src="js/zengma/common.js" ></script>
		<script src="js/zengma/comm-dialog.js" ></script>
		<style type="text/css">
            .mui-preview-image.mui-fullscreen {
                position: fixed;
                z-index: 20;
                background-color: #000;
            }
            .mui-preview-header,
            .mui-preview-footer {
                position: absolute;
                width: 100%;
                left: 0;
                z-index: 10;
            }
            .mui-preview-header {
                height: 44px;
                top: 0;
            }
            .mui-preview-footer {
                height: 50px;
                bottom: 0px;
            }
            .mui-preview-header .mui-preview-indicator {
                display: block;
                line-height: 25px;
                margin-top: 30px;
                color: #fff;
                text-align: center;
                margin: 15px auto 4;
                width: 70px;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 12px;
                font-size: 16px;
            }
            .mui-preview-image {
                display: none;
                -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            .mui-preview-image.mui-preview-in {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
            }
            .mui-preview-image.mui-preview-out {
                background: none;
                -webkit-animation-name: fadeOut;
                animation-name: fadeOut;
            }
            .mui-preview-image.mui-preview-out .mui-preview-header,
            .mui-preview-image.mui-preview-out .mui-preview-footer {
                display: none;
            }
            .mui-zoom-scroller {
                position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                -webkit-backface-visibility: hidden;
            }
            .mui-zoom {
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .mui-slider .mui-slider-group .mui-slider-item img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
            .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
                width: 100%;
            }
            .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
                display: inline-table;
            }
            .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
                display: table-cell;
                vertical-align: middle;
            }
            .mui-preview-loading {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: none;
            }
            .mui-preview-loading.mui-active {
                display: block;
            }
            .mui-preview-loading .mui-spinner-white {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -25px;
                margin-top: -25px;
                height: 50px;
                width: 50px;
            }
            .mui-preview-image img.mui-transitioning {
                -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
                transition: transform 0.5s ease, opacity 0.5s ease;
            }
            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @-webkit-keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            p img {
                max-width: 100%;
                height: auto;
            }
        </style>
	</head>

	<body>
		<div class="apptop">
			<div class="left" onclick="mui.back();"><img src="images/top-left.png"/></div>
			<div class="center">商品详情</div>
			<div class="right"></div>
		</div>
		<div class="three"></div>
		
		<div id="goodsInfo"></div>
		<!--<div class="zcode_list2">
			签名时间：2012/12/12&nbsp;&nbsp;12:12:12<br />
			甄码编码：12311687618253<br />
			签名用户姓名：张三
		</div>
		<div class="zcode_list3">
			<img src="images/ewm.jpg"/>123123124123123&nbsp;&nbsp;&nbsp;&nbsp;2012/12/12&nbsp;&nbsp;&nbsp;&nbsp;用户名用户名
		</div>
		<div class="zcode_list3">
			<img src="images/ewm.jpg"/>123123124123123&nbsp;&nbsp;&nbsp;&nbsp;2012/12/12&nbsp;&nbsp;&nbsp;&nbsp;用户名用户名
		</div>
		<div class="zcode_list3">
			<img src="images/ewm.jpg"/>123123124123123&nbsp;&nbsp;&nbsp;&nbsp;2012/12/12&nbsp;&nbsp;&nbsp;&nbsp;用户名用户名
		</div>
		<div class="zcode_list3">
			<img src="images/ewm.jpg"/>123123124123123&nbsp;&nbsp;&nbsp;&nbsp;2012/12/12&nbsp;&nbsp;&nbsp;&nbsp;用户名用户名
		</div>
		<div class="zcode_list3">
			<img src="images/ewm.jpg"/>123123124123123&nbsp;&nbsp;&nbsp;&nbsp;2012/12/12&nbsp;&nbsp;&nbsp;&nbsp;用户名用户名
		</div>
		<div class="zcode_list3">
			<img src="images/ewm.jpg"/>123123124123123&nbsp;&nbsp;&nbsp;&nbsp;2012/12/12&nbsp;&nbsp;&nbsp;&nbsp;用户名用户名
		</div>-->
		<div class="four"></div>
		
	</body>
	<script src="js/zengma/scan_verify_code_details.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
</html>