int anim dcloud_slide_in_from_top 0x7f040000
int anim dcloud_slide_out_to_top 0x7f040001
int attr actionSheetBackground 0x7f010001
int attr actionSheetPadding 0x7f01000c
int attr actionSheetStyle 0x7f010000
int attr actionSheetTextSize 0x7f01000f
int attr cancelButtonBackground 0x7f010002
int attr cancelButtonMarginTop 0x7f01000e
int attr cancelButtonTextColor 0x7f010008
int attr destructiveButtonTextColor 0x7f01000a
int attr otherButtonBottomBackground 0x7f010006
int attr otherButtonMiddleBackground 0x7f010005
int attr otherButtonSingleBackground 0x7f010007
int attr otherButtonSpacing 0x7f01000d
int attr otherButtonTextColor 0x7f010009
int attr otherButtonTitleBackground 0x7f010004
int attr otherButtonTopBackground 0x7f010003
int attr titleButtonTextColor 0x7f01000b
int color dadada 0x7f080000
int color e4e4e4 0x7f080002
int color ffffff 0x7f080001
int color image_pick_title_btn_normal 0x7f080004
int color image_pick_title_btn_pressed 0x7f080003
int color ime_background 0x7f080005
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_middle_normal 0x7f020002
int drawable actionsheet_middle_pressed 0x7f020003
int drawable actionsheet_single_normal 0x7f020004
int drawable actionsheet_single_pressed 0x7f020005
int drawable actionsheet_top_normal 0x7f020006
int drawable actionsheet_top_pressed 0x7f020007
int drawable as_bg_ios6 0x7f020008
int drawable as_cancel_bt_bg 0x7f020009
int drawable as_other_bt_bg 0x7f02000a
int drawable dcloud_actionsheet_bottom_normal 0x7f02000b
int drawable dcloud_actionsheet_bottom_pressed 0x7f02000c
int drawable dcloud_actionsheet_middle_normal 0x7f02000d
int drawable dcloud_actionsheet_middle_pressed 0x7f02000e
int drawable dcloud_actionsheet_single_normal 0x7f02000f
int drawable dcloud_actionsheet_single_pressed 0x7f020010
int drawable dcloud_actionsheet_top_normal 0x7f020011
int drawable dcloud_actionsheet_top_pressed 0x7f020012
int drawable dcloud_as_bg_ios6 0x7f020013
int drawable dcloud_as_cancel_bt_bg 0x7f020014
int drawable dcloud_as_other_bt_bg 0x7f020015
int drawable dcloud_dialog_shape 0x7f020016
int drawable dcloud_dialog_shape_bg 0x7f020017
int drawable dcloud_image_pick_mask 0x7f020018
int drawable dcloud_image_pick_no_media 0x7f020019
int drawable dcloud_image_pick_title_sel 0x7f02001a
int drawable dcloud_longding_bg 0x7f02001b
int drawable dcloud_shadow_left 0x7f02001c
int drawable dcloud_slt_as_ios7_cancel_bt 0x7f02001d
int drawable dcloud_slt_as_ios7_other_bt_bottom 0x7f02001e
int drawable dcloud_slt_as_ios7_other_bt_middle 0x7f02001f
int drawable dcloud_slt_as_ios7_other_bt_single 0x7f020020
int drawable dcloud_slt_as_ios7_other_bt_title 0x7f020021
int drawable dcloud_slt_as_ios7_other_bt_top 0x7f020022
int drawable dcloud_snow_black 0x7f020023
int drawable dcloud_snow_black_progress 0x7f020024
int drawable dcloud_snow_white 0x7f020025
int drawable dcloud_snow_white_progress 0x7f020026
int drawable icon 0x7f020027
int drawable splash 0x7f020028
int id back 0x7f090001
int id dcloud_dialog_btn1 0x7f090010
int id dcloud_dialog_btn2 0x7f090011
int id dcloud_dialog_icon 0x7f09000d
int id dcloud_dialog_msg 0x7f09000f
int id dcloud_dialog_rootview 0x7f09000c
int id dcloud_dialog_title 0x7f09000e
int id dcloud_iv_loading 0x7f09001a
int id dcloud_pb_loading 0x7f090019
int id dcloud_pd_root 0x7f090018
int id dcloud_tv_loading 0x7f09001c
int id dcloud_view_seaparator 0x7f09001b
int id delete 0x7f090020
int id gridGallery 0x7f090014
int id image 0x7f090008
int id imgNoMedia 0x7f090015
int id imgQueue 0x7f090016
int id imgQueueMask 0x7f090017
int id ll_title_bar 0x7f090009
int id logs 0x7f090021
int id pager 0x7f090002
int id progressBar 0x7f090022
int id query_page 0x7f09001f
int id rl_notification 0x7f090007
int id set_priority 0x7f09001e
int id start_manage 0x7f09001d
int id tab0 0x7f090003
int id tab1 0x7f090004
int id tab2 0x7f090005
int id tab3 0x7f090006
int id text 0x7f09000b
int id time 0x7f09000a
int id title 0x7f090000
int id titleBtn 0x7f090013
int id tvTitleText 0x7f090012
int layout dcloud_activity_main_market 0x7f030000
int layout dcloud_custom_notification 0x7f030001
int layout dcloud_dialog 0x7f030002
int layout dcloud_image_pick_gallery 0x7f030003
int layout dcloud_image_pick_gallery_item 0x7f030004
int layout dcloud_loadingview 0x7f030005
int layout dcloud_main_test_activity 0x7f030006
int layout dcloud_market_fragment_base 0x7f030007
int layout dcloud_snow_black_progress 0x7f030008
int layout dcloud_snow_white_progress 0x7f030009
int raw keep 0x7f050000
int string app_name 0x7f060000
int string dcloud_gallery_app_name 0x7f060001
int style ActionSheetStyleIOS6 0x7f070005
int style ActionSheetStyleIOS7 0x7f070006
int style DCloudTheme 0x7f070000
int style DeviceDefault 0x7f070002
int style DeviceDefault_Light 0x7f070001
int style NotificationText 0x7f07000b
int style NotificationTitle 0x7f07000c
int style OpenStreamAppTransferActivityTheme 0x7f070004
int style TranslucentTheme 0x7f070003
int style dcloud_anim_dialog_window_in_out 0x7f070007
int style dcloud_defalut_dialog 0x7f070008
int style featureLossDialog 0x7f070009
int style streamDelete19Dialog 0x7f07000a
int[] styleable ActionSheet { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 11
int styleable ActionSheet_actionSheetTextSize 14
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 13
int styleable ActionSheet_cancelButtonTextColor 7
int styleable ActionSheet_destructiveButtonTextColor 9
int styleable ActionSheet_otherButtonBottomBackground 5
int styleable ActionSheet_otherButtonMiddleBackground 4
int styleable ActionSheet_otherButtonSingleBackground 6
int styleable ActionSheet_otherButtonSpacing 12
int styleable ActionSheet_otherButtonTextColor 8
int styleable ActionSheet_otherButtonTitleBackground 3
int styleable ActionSheet_otherButtonTopBackground 2
int styleable ActionSheet_titleButtonTextColor 10
int[] styleable ActionSheets { 0x7f010000 }
int styleable ActionSheets_actionSheetStyle 0
